{
	"name": "someplice",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --ignore-path ./config/.prettierignore --plugin-search-dir . --check . && eslint --ignore-path ./config/.eslintignore .",
		"format": "prettier --ignore-path ./config/.prettierignore --plugin-search-dir . --write .",
		"db:codegen": "kysely-codegen --out-file ./src/lib/types/data.d.ts && prettier --ignore-path ./config/.prettierignore --plugin-search-dir . --write ./src/lib/types/data.d.ts",
		"db:migrate": "vite-node ./src/lib/db/migrate-to-latest.ts",
		"db:migrate:single": "vite-node ./src/lib/db/migrate-to-latest.ts --migration"
	},
	"dependencies": {
		"@svelteuidev/composables": "^0.13.0",
		"@svelteuidev/core": "^0.13.0",
		"@trpc/client": "^10.32.0",
		"@trpc/server": "^10.32.0",
		"better-sqlite3": "^8.4.0",
		"kysely": "^0.25.0",
		"trpc-sveltekit": "^3.5.14",
		"vite-node": "^0.29.8",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@iconify-json/lucide": "^1.1.104",
		"@playwright/test": "^1.35.1",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.20.5",
		"@types/better-sqlite3": "^7.6.4",
		"@types/node": "^18.16.18",
		"@typescript-eslint/eslint-plugin": "^5.60.0",
		"@typescript-eslint/parser": "^5.60.0",
		"@vite-pwa/sveltekit": "^0.2.5",
		"autoprefixer": "^10.4.14",
		"daisyui": "^2.52.0",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"kysely-codegen": "^0.10.1",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.4",
		"svelte-dnd-action": "^0.9.22",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.3",
		"typescript": "^5.1.3",
		"unplugin-icons": "^0.16.3",
		"vite": "^4.3.9",
		"vite-plugin-pwa": "^0.16.4",
		"vitest": "^0.29.8"
	},
	"type": "module",
	"eslintConfig": {
		"extends": "./config/.eslintrc.cjs"
	}
}
