{
	"name": "someplice",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:deno": "cross-env BUILD_ENV=deno vite build",
		"preview": "vite preview",
		"test:e2e": "playwright test",
		"test:unit": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --cache --ignore-path ./config/.prettierignore --check . && eslint -c ./config/eslint.config.js .",
		"format": "prettier --cache --ignore-path ./config/.prettierignore --write .",
		"db:codegen": "kysely-codegen --out-file ./src/lib/types/data.d.ts && prettier --cache --ignore-path ./config/.prettierignore --write ./src/lib/types/data.d.ts",
		"db:migrate": "vite-node ./src/lib/db/migrate-to-latest.ts",
		"db:migrate:single": "vite-node ./src/lib/db/migrate-to-latest.ts --migration"
	},
	"dependencies": {
		"@svelteuidev/composables": "^0.15.7",
		"@svelteuidev/core": "^0.15.7",
		"@trpc/client": "^11.7.1",
		"@trpc/server": "^11.7.1",
		"better-sqlite3": "^12.4.1",
		"croner": "^9.1.0",
		"devalue": "^5.5.0",
		"kysely": "^0.28.8",
		"tslog": "^4.10.2",
		"vite-node": "^5.1.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@eslint/js": "^9.39.1",
		"@iconify-json/lucide": "^1.2.73",
		"@ngneat/falso": "^8.0.2",
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.17",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24.10.1",
		"@vite-pwa/sveltekit": "^1.0.1",
		"cross-env": "^10.1.0",
		"daisyui": "^5.5.5",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.0",
		"globals": "^16.5.0",
		"kysely-codegen": "^0.19.0",
		"postcss": "^8.5.6",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"svelte-dnd-action": "^0.9.67",
		"svelte-preprocess": "^6.0.3",
		"sveltekit-adapter-deno": "^0.16.1",
		"tailwindcss": "^4.1.17",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.4",
		"unplugin-icons": "^22.5.0",
		"vite": "^7.2.2",
		"vite-plugin-pwa": "^1.1.0",
		"vitest": "^4.0.9",
		"workbox-build": "^7.3.0",
		"workbox-window": "^7.3.0"
	},
	"type": "module",
	"packageManager": "pnpm@10.22.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3"
		]
	}
}
